sedc-core/src/main/resources/com/sedc/symbolload/micex-securities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="row">
        <xs:complexType>
            <xs:attribute type="xs:string" name="SECID" use="optional"/>
            <xs:attribute type="xs:string" name="BOARDID" use="optional"/>
            <xs:attribute type="xs:string" name="SHORTNAME" use="optional"/>
            <xs:attribute type="xs:string" name="PREVPRICE" use="optional"/>
            <xs:attribute type="xs:int" name="LOTSIZE" use="optional"/>
            <xs:attribute type="xs:float" name="FACEVALUE" use="optional"/>
            <xs:attribute type="xs:string" name="STATUS" use="optional"/>
            <xs:attribute type="xs:string" name="BOARDNAME" use="optional"/>
            <xs:attribute type="xs:byte" name="DECIMALS" use="optional"/>
            <xs:attribute type="xs:string" name="SECNAME" use="optional"/>
            <xs:attribute type="xs:string" name="REMARKS" use="optional"/>
            <xs:attribute type="xs:string" name="MARKETCODE" use="optional"/>
            <xs:attribute type="xs:string" name="INSTRID" use="optional"/>
            <xs:attribute type="xs:string" name="SECTORID" use="optional"/>
            <xs:attribute type="xs:float" name="MINSTEP" use="optional"/>
            <xs:attribute type="xs:string" name="PREVWAPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="FACEUNIT" use="optional"/>
            <xs:attribute type="xs:date" name="PREVDATE" use="optional"/>
            <xs:attribute type="xs:long" name="ISSUESIZE" use="optional"/>
            <xs:attribute type="xs:string" name="ISIN" use="optional"/>
            <xs:attribute type="xs:string" name="LATNAME" use="optional"/>
            <xs:attribute type="xs:string" name="REGNUMBER" use="optional"/>
            <xs:attribute type="xs:string" name="PREVLEGALCLOSEPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="PREVADMITTEDQUOTE" use="optional"/>
            <xs:attribute type="xs:string" name="CURRENCYID" use="optional"/>
            <xs:attribute type="xs:string" name="SECTYPE" use="optional"/>
            <xs:attribute type="xs:byte" name="LISTLEVEL" use="optional"/>
            <xs:attribute type="xs:string" name="BID" use="optional"/>
            <xs:attribute type="xs:string" name="BIDDEPTH" use="optional"/>
            <xs:attribute type="xs:string" name="OFFER" use="optional"/>
            <xs:attribute type="xs:string" name="OFFERDEPTH" use="optional"/>
            <xs:attribute type="xs:byte" name="SPREAD" use="optional"/>
            <xs:attribute type="xs:string" name="BIDDEPTHT" use="optional"/>
            <xs:attribute type="xs:string" name="OFFERDEPTHT" use="optional"/>
            <xs:attribute type="xs:string" name="OPEN" use="optional"/>
            <xs:attribute type="xs:string" name="LOW" use="optional"/>
            <xs:attribute type="xs:string" name="HIGH" use="optional"/>
            <xs:attribute type="xs:string" name="LAST" use="optional"/>
            <xs:attribute type="xs:float" name="LASTCHANGE" use="optional"/>
            <xs:attribute type="xs:float" name="LASTCHANGEPRCNT" use="optional"/>
            <xs:attribute type="xs:short" name="QTY" use="optional"/>
            <xs:attribute type="xs:float" name="VALUE" use="optional"/>
            <xs:attribute type="xs:float" name="VALUE_USD" use="optional"/>
            <xs:attribute type="xs:string" name="WAPRICE" use="optional"/>
            <xs:attribute type="xs:float" name="LASTCNGTOLASTWAPRICE" use="optional"/>
            <xs:attribute type="xs:float" name="WAPTOPREVWAPRICEPRCNT" use="optional"/>
            <xs:attribute type="xs:float" name="WAPTOPREVWAPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="CLOSEPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="MARKETPRICETODAY" use="optional"/>
            <xs:attribute type="xs:string" name="MARKETPRICE" use="optional"/>
            <xs:attribute type="xs:float" name="LASTTOPREVPRICE" use="optional"/>
            <xs:attribute type="xs:int" name="NUMTRADES" use="optional"/>
            <xs:attribute type="xs:long" name="VOLTODAY" use="optional"/>
            <xs:attribute type="xs:long" name="VALTODAY" use="optional"/>
            <xs:attribute type="xs:int" name="VALTODAY_USD" use="optional"/>
            <xs:attribute type="xs:string" name="ETFSETTLEPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="TRADINGSTATUS" use="optional"/>
            <xs:attribute type="xs:time" name="UPDATETIME" use="optional"/>
            <xs:attribute type="xs:string" name="ADMITTEDQUOTE" use="optional"/>
            <xs:attribute type="xs:string" name="LASTBID" use="optional"/>
            <xs:attribute type="xs:string" name="LASTOFFER" use="optional"/>
            <xs:attribute type="xs:string" name="LCLOSEPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="LCURRENTPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="MARKETPRICE2" use="optional"/>
            <xs:attribute type="xs:string" name="NUMBIDS" use="optional"/>
            <xs:attribute type="xs:string" name="NUMOFFERS" use="optional"/>
            <xs:attribute type="xs:string" name="CHANGE" use="optional"/>
            <xs:attribute type="xs:time" name="TIME" use="optional"/>
            <xs:attribute type="xs:string" name="HIGHBID" use="optional"/>
            <xs:attribute type="xs:string" name="LOWOFFER" use="optional"/>
            <xs:attribute type="xs:string" name="PRICEMINUSPREVWAPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="OPENPERIODPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="SYSTIME" use="optional"/>
            <xs:attribute type="xs:string" name="CLOSINGAUCTIONPRICE" use="optional"/>
            <xs:attribute type="xs:string" name="CLOSINGAUCTIONVOLUME" use="optional"/>
            <xs:attribute type="xs:string" name="ISSUECAPITALIZATION" use="optional"/>
            <xs:attribute type="xs:string" name="ISSUECAPITALIZATION_UPDATETIME" use="optional"/>
            <xs:attribute type="xs:string" name="ETFSETTLECURRENCY" use="optional"/>
            <xs:attribute type="xs:long" name="VALTODAY_RUR" use="optional"/>
            <xs:attribute type="xs:short" name="version" use="optional"/>
            <xs:attribute type="xs:int" name="seqnum" use="optional"/>
        </xs:complexType>
    </xs:element>
</xs:schema>